HappyHour/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HappyHour.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="txtNeighborhood" Text="NEARBY" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            <TextBlock Text="happy hour" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ProgressBar Name="prgLoading" Foreground="{StaticResource PhoneAccentBrush}" IsIndeterminate="True" Margin="0,0,0,0" VerticalAlignment="Top" />

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="lstVenues" ItemsSource="{Binding Venues}" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12,0,0,18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Canvas Grid.Column="0" Margin="0,8,0,0">
                                <Polygon Points="0,0 30,0 30,30 0,60" Fill="{StaticResource PhoneForegroundBrush}" />
                                <Rectangle Width="30" Height="30" Fill="{StaticResource PhoneForegroundBrush}" Stroke="{StaticResource PhoneForegroundBrush}" />
                            </Canvas>
                            <TextBlock Grid.Column="0" Text="{Binding Index}" Margin="0,8,12,0" Width="30" TextAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="{StaticResource PhoneBackgroundBrush}" />

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding venue.name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="{Binding venue.FriendlyAddress}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                                <TextBlock Text="{Binding venue.FriendlyDistance}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource PhoneForegroundBrush}" />
                                <TextBlock Text="{Binding tips[0].text}" Style="{StaticResource PhoneTextSmallStyle}" />
                                <toolkit:Rating Value="{Binding venue.FriendlyRating}" AllowHalfItemIncrement="True" RatingItemCount="5" Width="125" Height="25" HorizontalAlignment="Left" Margin="9,0,0,0" ReadOnly="True" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock x:Name="txtLoading" Visibility="Visible" TextWrapping="Wrap" Margin="12,-6,0,0" Text="Just a moment..." Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBlock x:Name="txtEmpty" Visibility="Collapsed" TextWrapping="Wrap" Margin="12,-6,0,0" Text="Sorry, could not find any happy hour places nearby." Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>